VITE_SUPABASE_PROJECT_ID="bjiabeeacdeyerhoedwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqaWFiZWVhY2RleWVyaG9lZHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjgwMTIsImV4cCI6MjA4NTQ0NDAxMn0.JKGtPduLObjIdMBXiw_J_pyaVFmCH9h34Q7ObzupmRM"
VITE_SUPABASE_URL="https://bjiabeeacdeyerhoedwp.supabase.co"
